import { formatDate } from "../../../lib/date";

<const/data=$global.data>
<const/featured=data.articles[0]>
<const/rest=data.articles.slice(1)>

<main class="mx-auto max-w-[1480px] px-6 py-16 md:py-20">
  <header>
    <h1 class="text-6xl font-black tracking-tight md:text-8xl">News</h1>
  </header>

  <section class="mt-16 space-y-6">
    <if=featured>
      <a href=`/blogs/news/${featured.handle}` class="group block border border-black/15 p-8 transition-colors hover:border-black md:p-10">
        <h2 class="text-2xl font-bold tracking-tight md:text-3xl">${featured.title}</h2>
        <p class="mt-2 text-sm text-black/60">
          ${formatDate(featured.publishedAt)}
        </p>
        <p class="mt-6 text-base leading-relaxed text-black/80">${featured.excerpt}</p>
        <p class="mt-8 text-sm font-medium text-black/70 group-hover:text-black">Read more...</p>
      </a>
    </if>

    <if=(rest.length > 0)>
      <div class="grid grid-cols-1 gap-6 md:grid-cols-2">
        <for|article| of=rest>
          <a href=`/blogs/news/${article.handle}` class="group block border border-black/15 p-8 transition-colors hover:border-black">
            <h2 class="text-xl font-bold tracking-tight md:text-2xl">${article.title}</h2>
            <p class="mt-2 text-sm text-black/60">
              ${formatDate(article.publishedAt)}
            </p>
            <p class="mt-6 text-base leading-relaxed text-black/80">${article.excerpt}</p>
            <p class="mt-8 text-sm font-medium text-black/70 group-hover:text-black">Read more...</p>
          </a>
        </for>
      </div>
    </if>
  </section>
</main>
