<cart-state/{ cart, lines }/>
<let/dismissedAt=0>
<const/visibleLineIds=new Set(lines.map((line) => line.id))>
<const/orphanedLineErrors=[...(cart?.errors.lines.entries() ?? [])]
  .filter(([lineId]) => !visibleLineIds.has(lineId))
  .flatMap(([, group]) => [...group.userErrors, ...group.warnings])>
<const/bannerMessages=[
  ...new Set([
    ...(cart?.errors.network.map((error) => error.message) ?? []),
    ...(cart?.errors.cart.userErrors.map((error) => error.message) ?? []),
    ...(cart?.errors.cart.warnings.map((warning) => warning.message) ?? []),
    ...(cart?.errors.note.userErrors.map((error) => error.message) ?? []),
    ...orphanedLineErrors.map((error) => error.message),
  ]),
]>
<const/isVisible=((cart?.errors.lastUpdatedAt ?? 0) > dismissedAt && bannerMessages.length > 0)>

<if=isVisible>
  <div role="alert" class="mt-6 rounded-lg border border-red-200 bg-red-50 p-4 text-sm text-red-900">
    <div class="flex items-start justify-between gap-4">
      <div class="space-y-1">
        <for|message| of=bannerMessages>
          <p>${message}</p>
        </for>
      </div>
      <button
        type="button"
        aria-label="Dismiss cart error messages"
        class="min-h-10 shrink-0 px-2 text-xs font-semibold tracking-wide text-red-700 uppercase hover:text-red-950"
        onClick() {
          dismissedAt = Date.now();
        }
      >
        Dismiss
      </button>
    </div>
  </div>
</if>
