export const CART_DRAWER_ID = "cart-drawer";

static const STANDARD_ACTIONS_READY_EVENT = "DOMContentLoaded";

static let openCartActionConfigured = false;
static let openCartActionRetryQueued = false;

static function getCartDrawer() {
  if (typeof document === "undefined") return null;

  const drawer = document.getElementById(CART_DRAWER_ID);
  return drawer instanceof HTMLDialogElement ? drawer : null;
}

export function openCartDrawer() {
  const drawer = getCartDrawer();
  if (!drawer || drawer.open) return;

  try {
    drawer.showModal();
  } catch {
    // Opening the drawer is progressive enhancement; cart mutations must still proceed.
  }
}

export function closeCartDrawer() {
  getCartDrawer()?.close();
}

export function supportsDialogCommands() {
  if (typeof HTMLButtonElement === "undefined") return false;

  return (
    "command" in HTMLButtonElement.prototype && "commandForElement" in HTMLButtonElement.prototype
  );
}

static function configureOpenCartActionNow() {
  const openCart = typeof window !== "undefined" ? window.Shopify?.actions?.openCart : undefined;
  if (!openCart) return false;

  openCart.configure({
    handler: async () => openCartDrawer(),
  });
  openCartActionConfigured = true;
  return true;
}

export function configureOpenCartAction() {
  if (typeof document === "undefined" || openCartActionConfigured) return;
  if (configureOpenCartActionNow()) return;
  if (openCartActionRetryQueued || document.readyState !== "loading") return;

  openCartActionRetryQueued = true;
  document.addEventListener(
    STANDARD_ACTIONS_READY_EVENT,
    () => {
      openCartActionRetryQueued = false;
      configureOpenCartAction();
    },
    { once: true },
  );
}

<cart-state/{ hasLines }/>
<script>
  configureOpenCartAction();
</script>

<dialog id=CART_DRAWER_ID aria-labelledby="cart-drawer-title" closedby="any">
  <div class="flex h-full flex-col">
    <div class="shrink-0 border-b border-black/10">
      <div class="flex items-center justify-between px-6 py-4">
        <h2 id="cart-drawer-title" class="text-lg font-bold">Cart</h2>
        <button
          type="button"
          command="close"
          commandfor=CART_DRAWER_ID
          aria-label="Close cart"
          class="grid h-10 w-10 place-items-center hover:opacity-60"
          onClick() {
            if (!supportsDialogCommands()) closeCartDrawer();
          }
        >
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M18 6 6 18" />
            <path d="m6 6 12 12" />
          </svg>
        </button>
      </div>
    </div>

    <div class="flex-1 overflow-y-auto px-6 py-4">
      <cart-error-banner />
      <cart-line-items emptyHeadingLevel="h3" errorIdPrefix="cart-drawer-line-error" />
    </div>

    <if=hasLines>
      <footer class="shrink-0 space-y-3 border-t border-black/10 px-6 py-3">
        <cart-discount-codes />
        <cart-note />
        <cart-totals />
      </footer>
    </if>
  </div>
</dialog>
