import { CART_ENDPOINT, handleCartFormSubmit } from "../lib/cart.client";

<cart-state/{ cart }/>
<let/draft="">
<script>
  if (cart && !cart.pending.note) draft = cart.data.note ?? "";
</script>

<const/note=cart?.data.note ?? "">
<const/pendingNote=cart?.pending.note ?? false>

<div class="mt-8 border-t border-black/10 pt-6">
  <div class="flex items-center gap-2">
    <h2 class="text-sm font-semibold tracking-wide text-black/50 uppercase">Order Note</h2>
    <if=pendingNote>
      <span class="text-xs text-black/40">Saving...</span>
    </if>
  </div>
  <form
    method="post"
    action=CART_ENDPOINT
    class="mt-3 space-y-2"
    onSubmit(event) {
      if (draft === note) {
        event.preventDefault();
        return;
      }
      void handleCartFormSubmit(event);
    }
  >
    <textarea
      name="note"
      value:=draft
      placeholder="Add a note to your order..."
      rows="3"
      class="w-full rounded border border-black/15 px-3 py-2 text-sm focus:border-black focus:outline-none"
    ></textarea>
    <button type="submit" name="intent" value="note-update" class="rounded bg-black px-4 py-1.5 text-sm font-medium text-white hover:bg-black/80">
      Save note
    </button>
  </form>
</div>
