server import { getRouteData } from "../lib/storefront";

<const/data=getRouteData($global)>

<main>
  <section class="grid grid-cols-1 md:grid-cols-2">
    <a href="/collections/men" class="group relative block aspect-[4/5] overflow-hidden bg-neutral-900">
      <img
        src="https://cdn.shopify.com/s/files/1/0688/1755/1382/products/GreenHoodie02.jpg?v=1739549220"
        alt="New arrivals"
        class="h-full w-full object-cover transition-transform duration-700 group-hover:scale-105"
      >
      <div class="absolute inset-0 flex items-center justify-center bg-black/15">
        <h2 class="text-4xl font-black tracking-tight text-white sm:text-6xl">New arrivals</h2>
      </div>
    </a>
    <a href="/collections/men" class="group relative block aspect-[4/5] overflow-hidden bg-neutral-100">
      <img
        src="https://cdn.shopify.com/s/files/1/0688/1755/1382/products/GreenSweatpants01.jpg?v=1675455387"
        alt="Midweight Classics"
        class="h-full w-full object-cover transition-transform duration-700 group-hover:scale-105"
      >
      <div class="absolute inset-0 flex items-center justify-center bg-black/10">
        <h2 class="text-4xl font-black tracking-tight text-white sm:text-6xl">Midweight Classics</h2>
      </div>
    </a>
  </section>

  <section class="bg-paper py-24 md:py-32">
    <div class="mx-auto max-w-[1480px] px-6 text-center">
      <p class="text-sm font-medium tracking-wide text-black/70">New Arrivals</p>
      <h2 class="mt-4 text-6xl font-black tracking-tight md:text-8xl">Spring '26</h2>
      <try>
        <@placeholder>
          <div class="mt-16 grid grid-cols-1 gap-8 text-left md:grid-cols-3" aria-busy="true" aria-live="polite">
            <for until=3>
              <div class="animate-pulse">
                <div class="aspect-square bg-black/5"></div>
                <div class="mt-5 h-4 w-32 rounded bg-black/5"></div>
                <div class="mt-2 h-3 w-20 rounded bg-black/5"></div>
              </div>
            </for>
          </div>
        </@placeholder>
        <@catch|error|>
          <p class="mt-16 text-sm text-black/60">Products are unavailable right now.</p>
        </@catch>
        <await|home| value=data.home>
          <div class="mt-16 grid grid-cols-1 gap-8 text-left md:grid-cols-3">
            <for|product| of=home.products>
              <product-card product=product />
            </for>
          </div>
        </await>
      </try>
    </div>
  </section>
</main>
