SESSION_SECRET="mock-session"
PUBLIC_CHECKOUT_DOMAIN="www.kara2345.xyz"
PUBLIC_STORE_DOMAIN="www.kara2345.xyz"
PUBLIC_STOREFRONT_API_TOKEN="8eece95833df895900c1b285987c7f40"
PUBLIC_STOREFRONT_ID="1000070242"
